version: '3'
services:
  test:
    build: 
        context: ./LightsailTest
    image: lightsail:latest
    entrypoint: ./entrypoint.sh
    command: sh -c 'python -m unittest test_save_files.py'
    
    